#元组
#元组中的元素不允许修改，后期开发中如果需要“不让修改”的值，可以考虑使用元组。不支持赋值
#元组不能使用“增，删，改”这几个功能，只能查询

a=(11,22)
#查看类型
print (type(a))
'''
<class 'tuple'> tuple就是元组
'''

print (a) #正常输出
'''
(11, 22)
'''

b=a #将a的值赋予b
print (b)
'''
(11, 22)
'''

#################################

c,d=a   #相当于:c,d=(11,22),c=11,d=22,因为有两个变量在接收值，相当于拆包
print (c)
print (d)
'''
11
22
'''