#-*-coding:utf-8-*-
#缺省参数

def test(a,b):
    result=a+b
    print (result)
    print ("="*10)

test(11,22)
test(22,22)
test(33,22)
test(44,22)

'''
33
==========
44
==========
55
==========
66
==========
'''

#上述方法可以实现功能，但是发现并不是最优解，而且发现传递过程中，有一个参数是重复出现的，可以进行优化，直接将重复参数写入“形参”，详情如下
def test2(a,b=22):  #形参只能放在最后面，不能放前面
    result=a+b
    print (result)
    print ("*"*10)

test2(11)
test2(22)
test2(33)
test2(44)
test2(55,33)    #结果为88，当有"实参"时，实参会默认代替形参

'''
#同样可以求出结果，简化程序
33
**********
44
**********
55
**********
66
**********
'''

#指定“实参”传递给谁

def test3(a,b=22,c=33):
    print (a)
    print (b)
    print (c)

test3(22,c=55)     #不给b传递参数，然后就可以跳过b，将参数传递给c，指定实参传递给谁。像这种直接给变量传值，变量名必须与“形参”中的变量名一致

'''
22
22
55 
'''