#__del__方法：使用游戏举例，当一个人物死了，调用这个方法，直接程序就释放内存空间

class Dog:
    def __del__(self):
        print ("-----英雄已死-----")


dog1 = Dog()
dog2 = dog1

del dog1    #删除dog1的这个指引，但dog2依然可用,所以从逻辑上来说并没有删完
'''
结果:理论上===实在英雄死后出现的，这里有问题，检查发现，dog2也指向和dog1一样的内存，所以，这块内存并没有被释放
===========
-----英雄已死-----
'''
del dog2
'''
结果：符合设定需求
-----英雄已死-----
===========
'''
print ("===========")