#文件的打开与关闭
#open("文件"，"操作方式")
'''
r:只读方式打开，文件不存在，直接崩，文件存在，从文件开头读取
w:只写的方式打开，若文件存在，则会直接覆盖原文件内容，若文件不存在，直接新建文件
a:在文件末尾追加，若文件不存在，创建文件再写
rb:这个b代表二进制文件，rb表示可读二进制文件，其他同理
r+：以可读可写方式打开，文件不存在，直接崩
w+：以可读可写方式打开，文件不存在，创建文件再写，文件存在，直接覆盖原文件再写
a+：以可读可写方式打开，文件不存在，创建文件再写，文件存在，直接在原文件末尾追加写入
rb+：以可读可写方式打开二进制文件，文件不存在直接崩，其他同理
'''
#打开文件
f=open("./Test.py","w+")

#关闭文件
f.close()