'''
私有属性的另一种调用方法
原来是用getNum调用，现在是由另一种“名字重整”
名字重整：当定义一个私有方法时，系统回对这个方法相当于修改他的变量名，所以不能直接的访问这个变量
名字重整的私用方法
    dir查看新名字
    直接调用新名字即可
    _类名__私有属性

'''

'''
In [1]: class Test(object):
   ...:     def __init__(self):
   ...:         self.__num = 100
   ...:

In [2]: t = Test()

In [7]: dir(t)
Out[7]:
['_Test__num']  名字重整之后的名字

In [8]: t._Test__num
Out[8]: 100
'''