#使用输入函数input()
#变量=input('输入的内容')
#使用int（）整型函数来接收数字
#输出ASCII码值
#了解ord()函数
tip=input('请输入内容：') #无论输入时数字还是字符串，统一按照字符串处理
num=int(input('请输入数字：'))    #使用int（）整型函数来接受数字，是数字为真，否则报错

name=input('请输入内容：')    #只能输入字母和数字，不能输入汉字
print (name+"的ASCII码值为：",ord(name)) #ord()函数，返回对应字符的十进制整数