#位运算
'''
使用二进制位的左移右移完成快速的计算
用途：直接操作二进制，节省内存，效率高
位运算符
    <<:左移
        In [7]: 5<<1    左移一位相当于“乘”2
        Out[7]: 10
    >>:右移
        In [9]: 10>>1   右移一位相当于“除”2
        Out[9]: 5

按位与“&”：两个二进制对比，两个1为1，两个0为0，1和0为0
    In [11]: 9&8
    Out[11]: 8

按位或“\”：两个二进制对比，两个1为1，两个0为0，1和0为1
    In [12]: 9|8
    Out[12]: 9

按位异或“^”：上三角号。只要相同，就是0（不管是1还是0）；只要不相同，就为1
    In [13]: 9^8
    Out[13]: 1

按位取反“~”：0变1，1变0
    In [16]: ~9
    Out[16]: -10


'''