#列表的操作方法--in--查询元素
#in判断存在
#not in判断不存在

str=['唐僧', '悟空', '蛇精', '沙僧', '如来', '观音', '哪吒', '葫芦娃', '蛇精']

print (str)

print (str.index("蛇精"))     #获取元素下标的方法

#使用if和in判断悟空是否存在与列表中
if "悟空" in str:
    print ("存在")
else:
    print ("不存在")
'''
['唐僧', '悟空', '蛇精', '沙僧', '如来', '观音', '哪吒', '葫芦娃', '蛇精']
存在
'''

#使用if和not in判断悟空是否存在
if "悟空" not in str:
    print ("不存在")
else:
    print ("存在")
'''
['唐僧', '悟空', '蛇精', '沙僧', '如来', '观音', '哪吒', '葫芦娃', '蛇精']
存在
存在      结果是存在
'''