#列表的操作方法--insert（在列表的特定位置进行添加）

str=['唐僧','悟空','八戒','沙僧','如来','观音']

print (str)

#使用insert(位置，内容)添加
str.insert(2,'白骨精')
print (str)
'''
['唐僧', '悟空', '八戒', '沙僧', '如来', '观音']
['唐僧', '悟空', '白骨精', '八戒', '沙僧', '如来', '观音']     在下标为2处添加白骨精
'''