#列表的操作方法--pop(删除列表的最后一个元素)
#后上的先下原则

str=['唐僧', '悟空', '八戒', '沙僧', '如来', '观音', '哪吒', '葫芦娃', '蛇精']

print (str)

#使用pop（）方法删除
str.pop()
print (str)
'''
['唐僧', '悟空', '八戒', '沙僧', '如来', '观音', '哪吒', '葫芦娃', '蛇精']
['唐僧', '悟空', '八戒', '沙僧', '如来', '观音', '哪吒', '葫芦娃']       蛇精是最后一个，所以被删除
'''