#列表的操作方法--remove（根据内容删除）
#执行一次，从左到右删除一个

str=['唐僧', '悟空', '八戒','蛇精', '沙僧', '如来', '观音', '哪吒', '葫芦娃', '蛇精']

print (str)

#使用remove（‘value’）方法删除
str.remove("蛇精")
print (str)
'''
['唐僧', '悟空', '八戒', '蛇精', '沙僧', '如来', '观音', '哪吒', '葫芦娃', '蛇精']
['唐僧', '悟空', '八戒', '沙僧', '如来', '观音', '哪吒', '葫芦娃', '蛇精']     只删除一个，而不是全部删，从左到右，找到第一个就删，不会删除后面的
'''