#使用while循环打印一个举行
#重点：循环嵌套
#*****
#*****
#*****
#*****
#*****
#end="" 表示不换行
#print（“”）表示换行
#打印一列*
i = 1
while i<=5:
    print ("*")
    i+=1
print ("="*20)
#打印5*5的*
#此方法非常不灵活，只能固定实现这一个要求
j = 1
while j<=5:
    print ("*****")
    j+=1
#继续学习，修改思路，使用循环嵌套
#思路
#外层循环执行一次
#   内层循环执行五次(定义的变量n必须卸载外层循环以内)
#print每打印一次都会换行，为了让他不换行，使用end=""
#加了end=""会发现打印成一排了
#所以在内层循环执行王弼以后，让程序执行一次换行
print ("="*20)
m = 1
#n = 1
while m<=5:
    n = 1
    while n<=5:
        print ("*",end="")
        n+=1
    print ("")#内层执行完成，来一次换行
    m+=1

#结果
'''
*
*
*
*
*
====================
*****
*****
*****
*****
*****
====================
*****
*****
*****
*****
*****

'''