#while循环嵌套打印三角形
#i 控制打印几行
i = 1
while i<=10:
    j = 1
    while j<=i:#如果j小于等于10，那么将会打印成矩形
        #所以此处j<=i,i循环一次，j循环i次
        print ("*",end="")
        j+=1
    print ("")
    i+=1
#*      i=1,j=1,1<=1成立  循环j+1=2 2<=1 不成立
#**     i=2,j=1,1<=2成立  循环j+1=2 2<=2成立  循环j+1=3 3<=2 不成立
#***
#****

#结果
'''
*
**
***
****
*****
******
*******
********
*********
**********

'''