#打印1-100之间所有的偶数
i = 1
num = 0 #初始一个累加的变量
while i<=100:
    #print (i)   #打印1-100
    if i%2==0:  #判断是否为偶数
        print (i)
    #现在只需要20个偶数
        num+=1  #程序每执行一次，累加1
        if num==20: #当程序执行到第20个偶数时，停止
            break   #停止，跳出循环
    i+=1

#结果
'''
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
'''