#函数名重名
'''
函数名相同执行流程
    1.test1-1先现在内存中写入
    2.test1-2发现有同名函数，就将test1-1替换
    3.所以打印结果为：-----2-----
'''
def test1():
    print("-----1-----")

def test1():
    print("-----2-----")

test1()