#装饰器
'''
需求
实现一个模拟调用验证功能
'''

def w1(func):
    def inner():
        print("-----正在验证权限-----")
        func()      #此处相当于闭包，只是在此处扩展为：“传入另一个函数的引用”
    return inner

def f1():
    print("-----f1-----")

def f2():
    print("-----f2-----")

#其他人已经写好了直接使用f1,f2来调用，所以这里不太符合开发需求
#innerFunc = w1(f1)  #详情可以查阅上节“闭包”
#innerFunc()

f1 = w1(f1)
f1()    #相当于函数名重名，此处就将函数引用从原来的位置指向了w1。详见本节“函数名重名”

f2 = w1(f2)
f2()

'''
测试功能符合要求，不高还是略繁琐
In [14]: import zsq

In [15-使用Python操作数据库]: f1()
-----正在验证权限-----
-----f1-----

In [16]: f2()
-----正在验证权限-----
-----f2-----
'''
