#装饰器
'''
需求
实现一个模拟调用验证功能
'''

def w1(func):
    def inner():
        print("-----正在验证权限-----")
        if False:   #写为True就是权限正确
            func()      #此处相当于闭包，只是在此处扩展为：“传入另一个函数的引用”
        else:
            print ("-----权限不足，请联系管理员-----")
    return inner

@w1 #等价于f1 = w1(f1)
def f1():
    print("-----f1-----")

@w1
def f2():
    print("-----f2-----")

#下面两行等价于直接在f1函数上面写@w1
#f1 = w1(f1)
#f1()    #相当于函数名重名，此处就将函数引用从原来的位置指向了w1。详见本节“函数名重名”

f1()
f2()